MONGODB_URI="mongodb+srv://admin:livepass@cluster0-ra1o1.mongodb.net/test?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://admin:livepass@cluster0-ra1o1.mongodb.net/test?retryWrites=true&w=majority"
SECRET="jkhkjashfkahfsdklhasd"
PORT=3001
